# Vendas

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
vendas/: build.gradle
vendas/src/main/: AndroidManifest.xml
vendas/src/main/java/TaskNetwork/: ApiService.java  httpTransfer.java
vendas/src/main/java/acessoRest/: acessoRest.java
vendas/src/main/java/persistencia/adapters/: AvariaAdapter.java  CidadeAdapter.java  ClienteAdapter.java  ClienteNaoPositivadoAdapter.java  ConsultaClienteAdapter.java  ConsultaProdutosAdapter.java  ContasReceberAdapter.java  FornecedorAdapter.java  GrupoAdapter.java  HistoricoPedidoAdapter.java  ItensPedidoAdapter.java  MyAdapter.java  PedidoSelecaoAdapter.java  RVClienteAdapter.java  RVConsultaClienteAdapter.java  RVConsultaProdutoAdapter.java  RVHistoricoPedidoAdapter.java  RVItensPedidoAdapter.java  RVPedidoProdutoAdapter.java  RVProdutoAdapter.java  RVUtilitarioPedidoAdapter.java  UtilitarioPedidoAdapter.java  produtoAdapter.java
vendas/src/main/java/persistencia/brl/: AvariaBRL.java  CaminhoFTPBRL.java  ClienteBRL.java  ClienteNaoPositivadoBRL.java  ClienteRotaBRL.java  ConfiguracaoBRL.java  ContaReceberBRL.java  EmpresaBRL.java  FormaPgtoBRL.java  FornecedorBRL.java  GrupoBRL.java  ItemAvariaBRL.java  ItenPedidoBRL.java  JustificativaPositivacaoBRL.java  LocalizacaoBRL.java  PedidoBRL.java  PrecoBRL.java  ProdutoBRL.java  RotaBRL.java  RotaClienteBRL.java  VendedorBRL.java
vendas/src/main/java/persistencia/constantes/: Constants.java
vendas/src/main/java/persistencia/dao/: AvariaDAO.java  CaminhoFTPDAO.java  ClienteDAO.java  ClienteNaoPositivadoDAO.java  ClienteRotaDAO.java  ConfiguracaoDAO.java  ContaReceberDAO.java  EmpresaDAO.java  FormaPgtoDAO.java  FornecedorDAO.java  GrupoDAO.java  ItemAvariaDAO.java  ItenPedidoDAO.java  JustificativaPositivacaoDAO.java  LocalizacaoDAO.java  PedidoDAO.java  PrecoDAO.java  ProdutoDAO.java  RotaClienteDAO.java  RotaDAO.java  VendedorDAO.java
vendas/src/main/java/persistencia/db/: Preference.java  db.java
vendas/src/main/java/persistencia/dto/: AvariaDTO.java  CaminhoFTPDTO.java  ClienteDTO.java  ClienteNaoPositivadoDTO.java  ClienteRotaDTO.java  ConfiguracaoDTO.java  ContaReceberDTO.java  EmpresaDTO.java  FormaPgtoDTO.java  FornecedorDTO.java  GrupoDTO.java  ItemAvariaDTO.java  ItenPedidoDTO.java  JustificativaPositivacaoDTO.java  LocalizacaoDTO.java  PedidoDTO.java  PrecoDTO.java  ProdutoDTO.java  RotaClienteDTO.java  RotaDTO.java  SitLGPSDTO.java  VendedorDTO.java
vendas/src/main/java/venda/util/: DateSerializer.java  FTP.java  GerenciadorComunicacao.java  Global.java  MaskWatcher.java  PDFGenerator.java  PdfActivity.java  Util.java  VolleySingleton.java  dataHora.java  math.java  mensagem.java  texto.java
vendas/src/main/java/vendas/telas/: AvariaActivity.java  BroadcastReceive.java  ClienteComplemento.java  (+48 more)
vendas/src/main/res/drawable/: background_login.xml  bg_search_view.xml
vendas/src/main/res/layout/: activity_avaria.xml  activity_main.xml  cliente_bottomsheet.xml  cliente_complemento.xml  cliente_contasreceber.xml  cliente_lista.xml  cliente_lista_card.xml  comunicacao.xml  configuracao_geral.xml  configuracao_local.xml  configuracao_remoto.xml  consulta_positivacao.xml  consulta_vendascliente.xml  consulta_vendasproduto.xml  dialog_cliente_filtros.xml  dialog_cliente_fornecedor.xml  dialog_cliente_grupo.xml  dialog_cliente_rota.xml  entrada.xml  filtro_cidade.xml  filtro_fornecedor.xml  filtro_grupo.xml  fragment_consulta_cliente.xml  fragment_consulta_positivacao.xml  fragment_consulta_produto.xml  fragment_fechados.xml  fragment_pedido_historico.xml  fragment_pedido_itens.xml  fragment_pendentes.xml  fragment_principal.xml  item_avaria.xml  justificativa_basico.xml  justificativa_historico.xml  list_clientes.xml  list_item.xml  list_itens.xml  list_produtos.xml  main.xml  mapa.xml  nav_cabecalho.xml  (+16 more)
vendas/src/main/res/layout-large/: cliente_complemento.xml  cliente_contasreceber.xml  cliente_lista.xml  comunicacao.xml  configuracao_geral.xml  configuracao_local.xml  configuracao_remoto.xml  consulta_positivacao.xml  consulta_vendascliente.xml  consulta_vendasproduto.xml  entrada.xml  justificativa_basico.xml  main.xml  pedido_basico.xml  pedido_historico.xml  pedido_item_novo.xml  pedido_itens.xml  pedido_selecao_exportacao.xml  utilitario_pedido.xml
vendas/src/main/res/menu/: menu_avaria.xml  menu_cliente.xml  menu_comunicacao.xml  menu_configuracao.xml  menu_consulta.xml  menu_drawer.xml  menu_item.xml  menu_main.xml  menu_pedido.xml  menu_produto.xml  menu_utilitario.xml  popup_clientes.xml  popup_consulta_cliente.xml  popup_historico.xml  popup_pedido_itens.xml  popup_produtos.xml  popup_utilitario.xml  popup_utilitario_enviado.xml  popup_utilitario_pendente.xml
vendas/src/main/res/values/: arrays.xml  colors.xml  enums.xml  strings.xml  styles.xml
vendas/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+6 files in other folders)
