apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "vendas.telas"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services:+'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //compile 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/commons-net-1.4.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
