apply plugin: 'com.android.application'

android {
    compileSdk 34
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "vendas.telas"
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'vendas.telas'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    testImplementation 'junit:junit:4.12'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services:+'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //compile 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/commons-net-1.4.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
}
