<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_ordenar_nome"
        android:title="Ordenar Nome"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_ordenar_seqvisita"
        android:title="Ordenar Seq.Visita"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_pesquisar_fantasia"
        android:title="Pesquisa Fantasia"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_pesquisa_rsocial"
        android:title="Pesquisa R.Social"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_mostrar_todos"
        android:title="Mostrar Todos"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_principal"
        android:title="Voltar"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>