<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_voltar"
        android:title="VOLTAR"
        app:showAsAction="always" />

    <!-- Se você já tiver outros itens nesse menu (como os 3 pontinhos),
         pode deixar eles aqui embaixo -->
</menu>