<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_historico_editar"
        android:title="Editar" />
    <item
        android:id="@+id/action_historico_excluir"
        android:title="Excluir" />
    <item
        android:id="@+id/action_historico_desconto"
        android:title="Desconto" />
    <item
        android:id="@+id/action_historico_acrescimo"
        android:title="Acrescimo" />
    <item
        android:id="@+id/action_historico_pdf"
        android:title="Gerar PDF" />
    <item
        android:id="@+id/action_historico_enviar_pedido"
        android:title="Enviar Pedido" />
</menu>