<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout">

    <EditText
        android:id="@+id/txtVendedorEntrada"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="-2dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="176dp"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtVendedorEntrada" />

    <TextView
        android:id="@+id/txtEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_versao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtLoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bco_versao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/lblEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Empresa:          "
        app:layout_constraintTop_toBottomOf="@+id/txtLoHora"
        app:layout_constraintLeft_toLeftOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Vendedor:          "
        app:layout_constraintTop_toBottomOf="@+id/cbxEmpresa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:text="Modo: Smart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/cbxEmpresa"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/lblEmpresa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>