<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lblEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10" />

    <TextView
        android:id="@+id/txtEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Justificativa" />

    <Spinner
        android:id="@+id/cbxJustificativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtLoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observação" />

    <EditText
        android:id="@+id/txtObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textPostalAddress"
        android:singleLine="false"
        android:gravity="top"
        android:minHeight="100dp"/>

    <!-- Espaço flexível para empurrar os botões para o rodapé -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Layout para os botões no rodapé -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:onClick="voltarTela" />

        <Button
            android:id="@+id/btnGravar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Gravar" />
    </LinearLayout>

</LinearLayout>
