<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtProdutoItens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtProdutoItens"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPrecoUnitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtQuantidade"
        android:layout_alignBottom="@+id/txtQuantidade"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPrecoUnitario"
        android:layout_alignBottom="@+id/txtPrecoUnitario"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtDAList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPrecoUnitario"
        android:layout_alignBottom="@+id/txtPrecoUnitario"
        android:layout_toLeftOf="@+id/txtTotal"
        android:layout_toRightOf="@+id/txtPrecoUnitario"
        android:gravity="center_horizontal"
        android:text="TextView" />

</RelativeLayout>