<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Primeira Linha de Dados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtCodClienteUtil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12345"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtDataPedidoUtil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01/02/2025"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtValorPedidoUtil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 150,00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="end"/>
    </LinearLayout>

    <!-- Segunda Linha de Dados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txtDataEnvioUtil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02/02/2025"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtHoraEnvioUtil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>
