<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|fill_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnApagaBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="50dp"
        android:text="Apaga Banco"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rbtLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="30sp"
            android:text="Local    " />

        <RadioButton
            android:id="@+id/rbtRemoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Remoto    " />

        <RadioButton
            android:id="@+id/rbtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Email" />
        
        <RadioButton
            android:id="@+id/rbtWebService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="WebService" />
        
    </RadioGroup>

    <Button
        android:id="@+id/btnImportar"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnExportar"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnExportar"
        android:layout_marginTop="21dp"
        android:textSize="30sp"
        android:text="Importar / Receber" />

    <Button
        android:id="@+id/btnExportar"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:text="Exportar / Enviar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>