<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servidor"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtServidorRemoto"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblEmpresa"
        android:ems="10"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtServidorRemoto"
        android:text="Usuário"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtUsuarioRemoto"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtEstoque"
        android:ems="10"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtLoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtUsuarioRemoto"
        android:text="Senha"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtSenhaRemoto"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtLoHora"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="25sp" />

</RelativeLayout>