<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/txtNumeroPedido"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:textSize="28sp"
            android:editable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEstoque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/txtDataPedido"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/txtDataEntregaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data da Entrega"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/txtDataEntrega"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:focusable="false"
                android:textSize="28sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtLoHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/txtClientePedido"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/txtLoVend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma Pgto"
            android:textSize="30sp"/>

        <Spinner
            android:id="@+id/cbxFormaPgtoPedido"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLoGPS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prazo"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/txtPrazoPedido"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/txtLoGPS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parcela"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/txtParcelaPedido"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
